export const codeWriting = Indexer([
    StandardTimer({duration: 5}), // 0
    ForLoop({nextIndex: 11, loopNumber: 2, loopStartIndex: 2}), // 1
    ButtonSwitchNode({ // 2
        autoStep: false,
        switchIndexList: [3,4],
    }),
    UserButtonNode({nextIndex: 5, name: "10秒追加", color: "red"}), // 3
    UserButtonNode({nextIndex: 8, name: "2秒追加", color: "blue"}), // 4
    DummyNode({}), // 5
    StandardTimer({duration: 10}), // 6
    DummyNode({nextIndex: 1}), // 7
    DummyNode({}), // 8
    StandardTimer({duration: 2}), // 9
    DummyNode({nextIndex: 1}), // 10
    EndNode({}), // 11
]);